<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0614.2200                               -->
<workbook source-build='10.0.11 (10000.17.0614.2200)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (Coal-Terminal)' inline='true' name='federated.1e8l7vk1g01bz41ew3hy608a034z' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.1il86pc0tnr0881g58ip80sjhyvg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1il86pc0tnr0881g58ip80sjhyvg' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
          <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500914' measure-ordering='alphabetic' measure-percentage='0.499086' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1e8l7vk1g01bz41ew3hy608a034z' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8l7vk1g01bz41ew3hy608a034z'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_968203578087866368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_968203578106462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_968203578087866368],-7,0) = 8)&#10;THEN&#10;WINDOW_AVG([Calculation_968203578087866368],-7,0)&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968203578106462210]' derivation='User' name='[usr:Calculation_968203578106462210:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation1]' ordering-field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1e8l7vk1g01bz41ew3hy608a034z].[Calculation_968203578087866368]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity 8 hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e8l7vk1g01bz41ew3hy608a034z].[none:Pivot Field Names:nk] * [federated.1e8l7vk1g01bz41ew3hy608a034z].[usr:Calculation_968203578106462210:qk:1])</rows>
        <cols>[federated.1e8l7vk1g01bz41ew3hy608a034z].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99467' x='0' y='0'>
              <zone h='100000' id='1' name='Analysis' show-title='false' w='99467' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1 - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='614' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='11500' id='1' type='text' w='66667' x='33333' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER (RL-2)</run>
                </formatted-text>
              </zone>
              <zone h='47750' id='4' name='Analysis - RL1' w='66667' x='33333' y='11500' />
              <zone forceUpdate='true' h='40750' id='9' type='text' w='66667' x='33333' y='59250'>
                <formatted-text>
                  <run fontsize='6'>The image above illustrates the 8-hour moving average of idle capacity of Reclaimer -1 (RL -1) expressed as a percentage of nominal capcity.&#10;Throughout the month RL1 exceeded the allowable threshold at multiple times:&#10;&#10;9/2 : moving average peaked at 14%&#10;9/14 : moving average peaked at 12%&#10;9/21 : moving average peaked at 15%&#10;9/21 : moving average peaked at 13%&#10;&#10;In addition, the data shows upward trend in the unused capacity for this machine. If this trend continues, every hour of operation will be increasing idle capacity by approximately 0.05% in the long run. &#10;It is evident that this machine requires maintenance in the upcoming month.</run>
                </formatted-text>
              </zone>
              <zone h='100000' id='10' is-centered='0' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stockyard.png' type='bitmap' w='33333' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='11' type='text' w='9333' x='18133' y='13500'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='50'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2 - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='614' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='11500' id='1' type='text' w='66667' x='33333' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER (RL-1)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='40750' id='9' type='text' w='66667' x='33333' y='59250'>
                  <formatted-text>
                    <run fontsize='8'>The image above illustrates the 7-hour moving average of idle capacity of Reclaimer -2 (RL -2) expressed as a percentage of nominal capcity.&#10;Throughout the month RL2 did not exceed the 10% threshold for idle capacity. This suggests that the machine is running smoothly and does not require maintenance.&#10;&#10;The chart plateaus at 10th Sept 2015 suggesting that the machine is working at full capacity for a prolonged period of time. Further investigation of the data showed that this might have possibly been achived at the expense of sacrificed utilization of Machine SR6 which has been mentioned in the report of this machine.</run>
                  </formatted-text>
                </zone>
                <zone h='100000' id='10' is-centered='0' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stockyard.png' type='bitmap' w='33333' x='0' y='0' />
                <zone h='47750' id='12' name='Analysis - RL2' w='66667' x='33333' y='11500' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='11' type='text' w='9333' x='11333' y='66000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='50'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='89000' id='3' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Reclaimer.jpg' type='bitmap' w='100000' x='0' y='11000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal Terminal Maintenance Analysis (Mockup)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7501' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='89' h='16167' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7501' />
            <zone h='75665' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23668'>
              <flipboard active-id='12' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis - D' id='3' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers - D' id='4' />
                  <story-point caption='RL-1' captured-sheet='RL1 - D' id='5' />
                  <story-point caption='RL-2' captured-sheet='RL2 - D' id='6' />
                  <story-point caption='Stacker - Reclaimers' captured-sheet='Stacker - Reclaimer - D' id='7' />
                  <story-point caption='SR - 1' captured-sheet='SR1 - D' id='8' />
                  <story-point caption='SR - 4A' captured-sheet='SR4A - D' id='9' />
                  <story-point caption='SR - 6' captured-sheet='SR6 - D' id='10'>
                    <capturedDeltas>
                      <dashboard name='SR6 - D'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity of Stacker -Reclaimer -1 (SR-6) expressed as a percentage of nominal capcity.&#10;The chart shows a surge in the 8- hour moving average of the idle capacity around 10th September 2015. Although per standard criterion, this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal.&#10;Further investigation uncovered that for the period between 9 Sept 1900 and 10 Sept 1900, this machine was operating at a constant reduced speed of 3,000 tonnes. This happens to be the period when machine RL2 was operating at its maximum capacity. &#10;Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between these machines.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='RL1 - D' id='11'>
                    <capturedDeltas>
                      <worksheet name='Analysis - RL1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='RL2 - D' id='12'>
                    <currentDeltas>
                      <worksheet name='Analysis - RL2'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1 - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='614' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='11500' id='1' type='text' w='66667' x='33333' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER - RECLAIMER (SR-1)</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='40750' id='9' type='text' w='66667' x='33333' y='59250'>
                  <formatted-text>
                    <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity of Stacker - Reclaimer -1 (SR -1) expressed as a percentage of nominal capcity.&#10;The chart shows that at no given point in time did the 8-hour moving average exceed the threshold of 10%.  This suggests that the machine is running smoothly and does not require any maintenance.&#10;&#10;The gap in the chart can be attributed to the lack of data for that period of time. It is assumed that the machine was performing stacking operations during this particular time frame.&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='100000' id='10' is-centered='0' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stockyard.png' type='bitmap' w='33333' x='0' y='0' />
                <zone h='47750' id='12' name='Analysis - SR1' w='66667' x='33333' y='11500' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='11' type='text' w='9333' x='22133' y='45000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='50'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='614' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='11500' id='1' type='text' w='66667' x='33333' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER - RECLAIMER (SR-4A)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='40750' id='9' type='text' w='66667' x='33333' y='59250'>
                    <formatted-text>
                      <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity of Stacker - Reclaimer -4A (SR - 4A) expressed as a percentage of nominal capcity.&#10;The chart shows that at no given point in time did the 8-hour moving avergae excced the threshold of 10%.  However, there is an evident upward trend in the idle capacity of this machine. If the trend continues, the 8-hour moving capacity is expected to increase at a rate of approximately 0.12% per hour in the long run. &#10;It is highly recommended to review the performance of this machine in the coming weeks as preventative maintenance may be required.&#10;The gap in the chart can be attributed to the lack of data for that period of time. It is assumed that the machine was performing stacking operations during this particular time frame.&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='100000' id='10' is-centered='0' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stockyard.png' type='bitmap' w='33333' x='0' y='0' />
                  <zone h='47750' id='15' name='Analysis - SR4A' w='66667' x='33333' y='11500' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='11' type='text' w='9333' x='10400' y='33000'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='50'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6 - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='614' h='100000' id='5' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                    <zone forceUpdate='true' h='11500' id='1' type='text' w='66667' x='33333' y='0'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER - RECLAIMER (SR-6)</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='40750' id='9' type='text' w='66667' x='33333' y='59250'>
                      <formatted-text>
                        <run fontsize='8'>The image above illustrates the 8-hour moving average of idle capacity of Stacker -Reclaimer -1 (SR-6) expressed as a percentage of nominal capcity.&#10;The chart shows a surge in the 8- hour moving average of the idle capacity around 10th September 2015. Although per standard criterion, this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal.&#10;Further investigation uncovered that for the period between 9 Sept 1900 and 10 Sept 1900, this machine was operating at a constant reduced speed of 3,000 tonnes. This happens to be the period when machine RL2 was operating at its maximum capacity. &#10;Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between these machines.</run>
                      </formatted-text>
                    </zone>
                    <zone h='100000' id='10' is-centered='0' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stockyard.png' type='bitmap' w='33333' x='0' y='0' />
                    <zone h='47750' id='18' name='Analysis - SR6' w='66667' x='33333' y='11500' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22500' id='11' type='text' w='9333' x='4667' y='22750'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Century Gothic' fontsize='50'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stacker - Reclaimer - D'>
      <size maxheight='400' maxwidth='750' minheight='400' minwidth='750' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER - RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='89000' id='3' is-scaled='1' param='/Users/joshirini/Desktop/Udemy/Tableau Advanced/untitled folder/Section-3-Images/Stacker-Reclaimer.jpg' type='bitmap' w='100000' x='0' y='11000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
